<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectName>RulesDemo</ProjectName>
		<TestProjectName>UnitTests</TestProjectName>
		<MsTestPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\mstest.exe</MsTestPath>
	</PropertyGroup>
	
	<Target Name="DebugBuild">
		<Message Text = "Building $(ProjectName)" />
		<MSBuild Projects="..\source\$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug" BuildInParallel="true" />
		<MSBuild Projects="..\source\$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug" BuildInParallel="true" />
	</Target>
	
	<Target Name="BuildAndTest" DependsOnTargets="DebugBuild">
		<Message Text = "Runnig $(ProjectName) Unit Tests" />
		<Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:..\source\$(TestProjectName)\bin\Debug\$(TestProjectName).dll" />
	</Target>
	
	<!--Target Name="IntegrationTests" DependsOnTargets="BuildAndTest">
		<Message Text = "Runnig $(ProjectName) Integration Tests" />
		<Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:$(TestProjectName)\bin\Debug\$(TestProjectName).dll" />
	</Target>
	
	<Target Name="RelaseBuild" DependsOnTargets="IntegrationTests">
		<Message Text = "Building $(ProjectName) Release Build" />
		<MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Release" BuildInParallel="true" />
		<MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Release" BuildInParallel="true" />
		<Message Text = "$(ProjectName) Release Build Complete!" />
	</Target-->
	
</Project>